#all keys and tokens come from dev.twitter.com

[CITY]
WOEID = 2378426 #look up the WOEID for your city
CONSUMER_KEY = #consumer key here
CONSUMER_SECRET = #consumer secret here
ACCESS_TOKEN = #access token here
ACCESS_TOKEN_SECRET = #access token secret here

